## Codebase Patterns
- Add reusable, project-wide implementation patterns here.
---

## PRD Run Context
PRD Branch: ralph/inline-heredoc-python
Started: 2026-03-29T02:22:51.519Z
---
## 2026-03-29T02:27:07.996Z - Loop Auto-Completion (loop-4f30ed74)
- Reason: No pending PRD stories remain (all stories are status=done).
- Iteration count at stop: 5.
---
## 2026-03-29T02:55:28.168Z - Loop Auto-Completion (loop-737fc374)
- Reason: No pending PRD stories remain (all stories are status=done).
- Iteration count at stop: 5.
---
